Features component

<div>TEST</div>
                <div className="flex flex-wrap gap-10 mb-10">
                    <div className="relative w-[382px] h-[524px]">
                        {/* Shadow (No clipPath applied) */}
                        <div
                            className="absolute left-1/2 -translate-x-1/2 top-1/2 -translate-y-[55%] w-[330px] h-[435px] z-0 shadow-2xl shadow-violet-600"
                        />

                        {/* White border effect */}
                        <div
                            className="absolute inset-0 bg-white"
                            style={{
                                clipPath: "polygon(11% 6%, 96% 6%, 96% 89%, 89% 94%, 4% 94%, 4% 10%)",
                            }}
                        />

                        {/* Main content (shrinks inward using inset-2) */}
                        <div
                            className="absolute inset-0.5 bg-[linear-gradient(0deg,_rgba(211,_50,_207,_0.9),_rgba(106,_19,_153,_0.9)_20%,_rgba(55,_5,_135,_0.9)_40%,_rgba(55,_5,_135,_0.9)_60%,_rgba(106,_19,_153,_0.9)_80%,_rgba(211,_50,_207,_0.9))]"
                            style={{
                                clipPath: "polygon(11% 6%, 16% 6%, 16% 94%, 4% 94%, 4% 10%)",
                            }}
                        >
                            {/* Text inside the div */}
                            <p className="text-white text-3xl transform -rotate-90 relative top-[30%] -left-[40%]">MATCH GUIDANCE</p>
                        </div>
                        <div
                            className="absolute inset-0.5 bg-gray-800"
                            style={{
                                clipPath: "polygon(96% 6%, 96% 89%, 89% 94%, 16% 94%, 16% 6%)",
                            }}
                        >
                            <img
                                src="https://www.streetfighter.com//6/assets/images/news/bg_news.jpg"
                                alt="image"
                                className="w-full h-full object-cover opacity-0 transition-opacity hover:opacity-100"
                            />
                        </div>
                    </div>
                </div>